### Accept the VMware End User License Agreement
vmaccepteula

### Set the root password for the DCUI and Tech Support Mode
rootpw VMware1!

### The install media (priority: local / remote / USB)
install --firstdisk --overwritevmfs

### Set the network to  on the first network adapter
network --bootproto=static --device=vmnic0 --ip=10.20.30.10 --netmask=255.255.255.0 --gateway=10.20.30.1 --nameserver=10.20.30.100 --hostname=esxi1.test.ad --addvmportgroup=0

### Reboot ESXi Host
#reboot --noeject # --eject doesnt exist
reboot
#Creates an init script that runs only during the first boot.
# The script has no effect on subsequent boots.
# If multiple %firstboot sections are specified,
#  they run in the order that they appear in the kickstart file.
%firstboot --interpreter=busybox
esxcli network ip dns search add --domain=lab.local
esxcli network ip set --ipv6-enabled=false
### Disable CEIP
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
### Enable maintaince mode
esxcli system maintenanceMode set -e true
### Reboot
esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"




